<!--DOCTYPE html-->
<html>
<head>
<title>Proj-1</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

*{ 
box-sizing: border-box;}

body{
background-color:black;
color:white;
}
h1{
font-size: 30px;
color:#E0218A;
margin:10px;
}
h2{color:#E0218A;
font-size: 18px;
margin:10px}

p{
margin:10px}

section{
display: flex;
}

article{
flex: 3;
}
article li a:link,a:visited{
color:white;
text-decoration:none;}

nav ul{
list-style-type:none;
padding:0;
margin:0;
overflow:hidden;
}
nav ul li{
float:left;
}
nav li a{
display:block;
color:white;
text-align: center;
padding:15px 45px 15px 45px;
text-decoration:none;
}
nav li a:hover{
background-color: white;
color: #FF0085;
}

aside{
flex: 1;
padding: 0 0px 0 20px;
}
aside li a:link{
color:white;
}
.search,.submit{
height: 30px;}

</style>
</head>

<body>

<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">EXAMPLES</a></li>
<li><a href="#">A PAGE</a></li>
<li><a href="#">ANOTHER PAGE</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
</nav>

<hr color:white/>

<section>
<article>
<h1>Welcome to the black_pink_white template</h1>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
<br/>
<br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eros nec arcu venenatis porta. Donec dignissim erat eu lacus sodales ultrices. Nam tincidunt turpis eleifend dui ornare, convallis ornare nibh scelerisque. Praesent sollicitudin laoreet nisi, quis rutrum mi mattis et. Donec ut nunc mi. Sed pretium ipsum quis ex mollis lobor
<br/>
<br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eros nec arcu venenatis porta. Donec dignissim erat eu lacus sodales ultrices. Nam tincidunt turpis
<br/>
<br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eros nec arcu venenatis porta. Donec dignissim erat eu lacus sodales ultrices. Nam tincidunt turpis</p>

<h1>Browser Compatibility</h1>
<p>This template has been tested in the following browsers:</p>

<ul>
<li><a href="#">Internet Explorer 9</a></li>
<li><a href="#">Firefox 25</a></li>
<li><a href="#">Google Chrome 31</a></li>
</ul>
</article>

<aside>
<h1>Latest News</h1>
<h2>New Website Launched</h2>
<h2><i>Aug 1st,2014</i></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eros nec arcu venenatis porta.</p>
<br/>
<h2>New Website Launched</h2>
<h2><i>Aug 1st,2014</i></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eros nec arcu venenatis porta.</p>

<h1>Useful Links</h1>
<ul style="list-style-type:none;">
<li><a href="#"><i class="fa fa-paperclip" aria-hidden="true" style="color: white; "></i>    link1</a></li>
<li><a href="#"><i class="fa fa-paperclip" aria-hidden="true" style="color: white; "></i>    link2</a></li>
<li><a href="#"><i class="fa fa-paperclip" aria-hidden="true" style="color: white; "></i>    link3</a></li>
<li><a href="#"><i class="fa fa-paperclip" aria-hidden="true" style="color: white; "></i>    link4</a></li>
</ul>

<h1>Search</h1>
<form>
<input type="text" name="text" class="search" placeholder="Enter Keywords...">
<i class="fa fa-search" aria-hidden="true"></i>
</form>

</aside>
</section>

</body>
</html>